"""
    TODO: 1. Создать главный цикл работы программы с возможностью выбирать различные действия:
             1 - Найти тур
             2 - Добавить новый тур (пока не реализовывать)
             3 - Показать все туры
             0 - Выход
             Каждый пункт в своей функции.
          2. Сделать форматированый вывод найденого тура.
          3. Сделать режим работы по добалению тура в файл (перезапись информации в файле)
"""
# Такое подключение лучше, т.к. не нужно писать название модуля, а просто название функции
from tours_context import *
from UserAction import *
print("Как вы хотите использовать программу")
print("1 - Найти тур")
print("2 - Добавить новый тур")
print("3 - Показать все туры")
print("0 - Выход")

choice = int(input())
if choice == 1:
    tours = []
    tours = find_a_tour()
    format_print_tour(tours)
if choice == 3:
    find_all()
